---
Name: azure-monitor-trigger-alert-webhook
Description: Alert
Documentation: Alert
Method: POST
OptionalParameters:
  - azure-monitor-trigger/alert-webhook/alert-name-pat
  - azure-monitor-trigger/alert-webhook/alert-severity
  - azure-monitor-trigger/alert-webhook/include-higher-severity
Meta:
  icon: microsoft
  color: black
