---
Name: "esxi-reorder-uefi-bootorder"
Description: "Stage to reorder UEFI bootorder for ESX"
Documentation: |
  This task will reorder UEFI bootorder.
Meta:
  color: "yellow"
  icon: "cloud"
  title: "RackN Content"
Tasks:
  - reorder-uefi-boot-order
