---
Name: logic-monitor-trigger/alert-webhook/alert-type
Description: "Alert Type"
Documentation: |-
  Alert Type



Meta:




Schema:
  type: string

  enum:
  - "any"
  - "alert"
  - "eventAlert"
  - "batchJobAlert"
  - "hostClusterAlert"
  - "websiteAlert"
  - "agentDownAlert"
  - "agentFailoverAlert"
  - "agentFailBackAlert"
  - "alertThrottledAlert"
